spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=groot
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.whitelabel.enabled=false
logging.level.root=INFO
logging.level.org.springframework=DEBUG
spring.main.allow-bean-definition-overriding=true
